resource_rules:
  issues:
    rules:
      - name: Add `~SUS::Impacting` to open issues with qualifying SUS-impacting label
        conditions:
          state: opened
          labels:
            - "{ Low SUS Score, UX scorecard-rec, cm-scorecard-rec, UX debt, UI polish, accessibility, VP-UX Dogfooding, learnability, UI text, maintenance::usability, pajamas::integrate, bug::ux, Usability benchmark }"
          forbidden_labels:
            - SUS::Impacting
            - SUS::Non-impacting
            - "feature::addition"
            - "Actionable Insights::Exploration needed"
        actions:
          labels:
            - SUS::Impacting

      - name: Add `~SUS::Impacting` + `~bug::ux` to open issues with UX + `~type::bug` labels
        conditions:
          state: opened
          labels:
            - UX
            - "type::bug"
          forbidden_labels:
            - SUS::Impacting
            - SUS::Non-impacting
            - "feature::addition"
            - "Actionable Insights::Exploration needed"
        actions:
          labels:
            - SUS::Impacting
            - "bug::ux"

      - name: Replace `~SUS::Impacting` with `~SUS::Non-impacting` if `~feature::addition` or `~Actionable Insight::Exploration needed` labels are present without any specific sus-impacting labels
        conditions:
          state: opened
          labels:
            - SUS::Impacting
            - "{ feature::addition, Actionable Insight::Exploration needed }"
          forbidden_labels:
            - Low SUS Score
            - UX scorecard-rec
            - cm-scorecard-rec
            - UX debt
            - UI polish
            - accessibility
            - VP-UX Dogfooding
            - learnability
            - UI text
            - maintenance::usability
            - pajamas::integrate
            - bug::ux
        actions:
          labels:
            - SUS::Non-impacting
